@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

@keyframes bounce {
  0% { transform: translateY(-2000px); }
  70% { transform: translateY(30px); }
  90% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.modal-content{
  width: 300px;
  padding: 50px 80px;
  color: #000000;
  background: #f8f3f0 url("../images/index-fon.png");
  box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);

  position: fixed;
  top: 120px;
  left: 50%;
  margin-left: -230px;

  z-index: 20;

  display: none;
  box-sizing: content-box;
}

.modal-content-close {
  width: 22px;
  height: 22px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  color: #000;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: -34px;
  outline: none;
}

.modal-content-close::before {
  content: "\2716";
  font-size: 26px;
  top: -3px;
  position: absolute;
  left: 0;
  font-weight: 700;
  color: #d0d0d0;
}

.modal-content h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}

.modal-content p {
  margin: 0;
  margin-bottom: 14px;
}

.modal-content .login-form {
  margin-top: 30px;
  margin-bottom: 10px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  font-size: 14px;
  line-height: 24px;
  font-family: 'PTSansNarrowBold', sans-serif;
  color: #000000;
  text-transform: uppercase;

  width: 241px;
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 15px;
  padding-right: 40px;
  border: 2px solid #000101;
  background-color: #f9f6f3;
}

.login-form input:focus {
  border-color: #663d15;
}

.login-form input.icon-user {
  background-image: url("../images/user-icon.png");
  background-repeat: no-repeat;
  background-position: 95%;
}

.login-form input.icon-password {
  background-image: url("../images/lock-icon.png");
  background-repeat: no-repeat;
  background-position: 95%;
}

.login-form .restore {
  float: right;
  color: #000000;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

.login-form .btn {
  width: 100%;
  margin-top: 15px;
}

.login-checkbox {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.login-checkbox:hover,
input[type="checkbox"]:hover {
  color: #663d15;
}

.login-checkbox input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + .checkbox-indicator {
  position: absolute;
  top: 0;
  left: 0;;
  width: 17px;
  height: 17px;
  border: 2px solid #000000;
  font-size: 0;
}

input[type="checkbox"]:hover + .checkbox-indicator {
  border: 2px solid #663d15;
}

input[type="checkbox"]:checked + .checkbox-indicator {
  font-size: 16px;
  line-height: 14px;
  color: #663d15;
}

.modal-content-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}
/*MAP*/
.modal-content-map {
  width: 766px;
  height: 560px;
  background: #e9e5dc url("../images/map.png");
  border: 7px solid #ffffff;
  box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);

  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -390px;
  margin-top: -280px;
  display: none;
  z-index: 20;
  box-sizing: content-box;
}

.modal-map-show {
  display: block;
}
/*OVERLAY*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 10;
}

.modal-overlay-show {
  display: block;
}


