.pages-body {
  color: #000000;
  background: #f8f3f0 url("../images/index-fon.png");
}

.pages-body {
  min-height: 1060px;
}

.pages-nav .logo-li {
  padding: 21px 20px;
}

.main-navigation .active {
  position: relative;
  background: none;
  & a:hover {
    background: none;
  }
}

.main-navigation .active::before {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 0;
  left: 20px;
  height: 5px;
  background-color: #ffffff;
}

.pages-body .main-head {
  margin-bottom: 55px;
}

.inner-page-title {
  margin-bottom: 55px;
  & h1 {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    font-size: 30px;
    line-height: 42px;
  }
}

.breadcrumbs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  & li {
    position: relative;
    display: inline;
    padding-right: 40px;
    & a {
      color: #000000;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  & .current {
    color: #aba9a7;
  }
}

.breadcrumbs li::after {
  content: "";
  position: absolute;
  top: 4px;
  right: 18px;
  width: 8px;
  height: 8px;
  background-color: #000000;
  transform: rotate(45deg);
}

.breadcrumbs .current::after {
  display: none;
}

.inner-content {
  margin-bottom: 75px;
}
/*остальное управляется извне*/
.inner-content {
  & h2 {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 30px;
  }
  & p {
    margin: 14px 0;
  }
  & table {
    border-collapse: collapse;
    & td {
      padding: 10px 15px;
      border: 2px solid #000000;
    }
  }
}
/*для примера, если есть h3 после h2*/
.inner-content h2 + h3 {
  margin-top: 30px;
}

.big-heading {
  margin-top: 55px;
  margin-bottom: 65px;
  text-align: center;
}

.big-heading h2 {
  position: relative;
  /*z выше, чем у ::after*/
  z-index: 2;
  display: inline-block;
  margin: 0;
  padding: 0 25px;

  font-size: 48px;
  line-height: 48px;
  text-align: center;
  /*задать тотже фон, что у страницы*/
  background: #f8f3f0 url("../images/index-fon.png");
}

.big-heading::after {
  content: "";
  display: block;
  border-bottom: 2px solid #000000;
  position: relative;
  top: -25px;
  z-index: 1;
}

.custom-list-1 {
  margin: 14px 0;
  padding: 0;
  list-style-type: none;
  & li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #000000;
      transform: rotate(45deg);
    }
  }
}

.prices-table {
  width: 100%;
  & td {
    width: 50%;
  }
  & td:last-child {
    text-align: center;
  }
}

.short-text {
  padding-right: 80px;
}
/*колонки для контента*/
.inner-columns {
  margin: 60px 0;
}

.inner-column-left,
.inner-column-right {
  width: 48.937%;
}

.inner-column-left {
  float: left;
}

.inner-column-right {
  float: right;
}
/*у каждого первого тэга каждой колонки убрать margin-top*/
.inner-column-left *:first-child,
.inner-column-right *:first-child {
  margin-top: 0;
}
/* и у каждого последнего margin-bottom*/
.inner-column-left *:last-child,
.inner-column-right *:last-child {
  margin-bottom: 0;
}
