 .form-block {
   padding: 0;
   padding-right: 20px;
 }
 
 fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.shop-care legend {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
}

.shop-care .manufacturers {
  padding-left: 45px;
  font-size: 14px;
  line-height: 18px;
  display: block;
  margin-bottom: 20px;
}

.shop-care-btn {
  min-width: 111px;
}

.products-radio {
  display: block;
  position: relative;
  padding-left: 45px;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
  margin-bottom: 24px;
}

.products-radio input[type="radio"] {
  display: none;
}

.products-radio input[type="radio"] + .radio-indicator {
  position: absolute;
  top: 0;
  left: 0;;
  width: 20px;
  height: 20px;
  border: 2px solid #000000;
  border-radius: 100%;
  font-size: 0;
}

.products-radio input[type="radio"]:hover + .radio-indicator,
.products-radio input[type="radio"]:checked + .radio-indicator,
.products-radio:hover,
.products-radio:checked {
  border-color: #663d15;
  color: #663d15;
}

.products-radio input[type="radio"]:checked + .radio-indicator:before {
  content: '';
  width: 10px;
  height: 10px;
  border: 5px solid #000000;
  border-radius: 100%;
  position: absolute;
  left: 3px;
  top: 3px;
  border-color: #663d15;
}

.big-article-block {
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
}
.article-block {
  display: inline-block;
  vertical-align: top;
  font-size: 0;
  margin-bottom: 20px;
  & .related-product {
    box-sizing: border-box;
    display: inline-block;
    width: 220px;
    margin-right: 20px;
    font-size: 0;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
    
  }
  & .related-product:last-child {
    margin-right: 0;
  }
}

.related-product-content {
  padding: 17px;
  & a {
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    text-transform: none;
    margin-bottom: 15px;
    & span {
      text-transform: uppercase;
    }
  }
}

.btn-block {
  width: 100%;
  font-size: 0;
  text-align: center;
  background: #f8f3f0 url("../images/index-fon.png");
  & .btn {
    min-width: 42%;
    margin-right: 0;
    float: right;
    height: auto;
  }
  & span {
    color: #000000;
    font-size: 14px;
    line-height: 44px;
  }
}

.inner-care {
  margin-bottom: 25px;
}

.blanck-block {
  padding-left: 0;
  padding-right: 20px;
}

.buttons-for-block {
  padding-left: 0;
}

.sqare-btn {
  min-width: 44px;
  margin-right: 7px;
}

button.btn.sqare-btn.active {
  color: #000000;
  background-color: #ffffff;
  cursor: default;
}

.shop-care-footer {
  margin-top: 50px;
}