.content-container {
  box-sizing: content-box;
}

.products {
  box-sizing: content-box;
  
}
.products-presentation {
  box-sizing: content-box;
  margin-right: 20px;
}

.products-presentation img {
  box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
  box-sizing: content-box;
}

.wrap-big-img {
  margin-bottom: 20px;
  box-sizing: content-box;
}

.wrap-small-img {
  display: inline-block;
  font-size: 0;
  box-sizing: content-box;
}

.wrap-small-img img {
  margin-right: 20px;
  box-sizing: content-box;
}

.wrap-small-img img:last-child {
  margin-right: 0;
}

.products-presentation.gods-left {
  float: left;
  width: 460px;
}

.products-presentation.gods-right {
  margin-right: 0;
  float: right;
  width: 380px;
  padding-top: 20px;
  padding-left: 70px;
  padding-right: 10px;
   & .btn-block {
     width: 187px;
     background: #e5e5e5;
     margin-bottom: 50px;
   }
   & h2 {
     margin: 0;
     padding: 0;
     font-size: 24px;
     line-height: 30px;
   }
   & ul.list-2 li {
     margin-bottom: 0;
     line-height: 24px;
   }
}

.availability-artikle {
  margin-bottom: 33px;
  & p {
    font-size: 14px;
    line-height: 24px;
  }
  & .availability {
    float: left;
  }
  & .artikle {
    float: right;
    color: #aeaeae;
  }
}

.products-presentation-text {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}






